# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Charles Monzat <superboa@hotmail.fr>, 2017
# Étienne Deparis <etienne@depar.is>, 2015-2016,2018
# mauron, 2013
# mauron, 2012
# yoplait <yoplait@tememe.org>, 2015
msgid ""
msgstr ""
"Project-Id-Version: MATE Desktop Environment\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-01-09 22:24+0300\n"
"PO-Revision-Date: 2018-01-11 15:08+0000\n"
"Last-Translator: Étienne Deparis <etienne@depar.is>\n"
"Language-Team: French (http://www.transifex.com/mate/MATE/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../applets/brightness/brightness-applet.c:110
msgid "Power Manager Brightness Applet"
msgstr "Applet de luminosité du gestionnaire d'énergie"

#: ../applets/brightness/brightness-applet.c:111
msgid "Adjusts laptop panel brightness."
msgstr "Ajuste la luminosité de l'écran du portable."

#: ../applets/brightness/brightness-applet.c:367
#: ../applets/inhibit/inhibit-applet.c:329
msgid "Cannot connect to mate-power-manager"
msgstr "Impossible de se connecter à mate-power-manager."

#: ../applets/brightness/brightness-applet.c:369
msgid "Cannot get laptop panel brightness"
msgstr "Impossible d'obtenir la luminosité de l'écran"

#: ../applets/brightness/brightness-applet.c:371
#, c-format
msgid "LCD brightness : %d%%"
msgstr "Luminosité LCD : %d %%"

#: ../applets/brightness/brightness-applet.c:807
#: ../applets/inhibit/inhibit-applet.c:403
msgid "Licensed under the GNU General Public License Version 2"
msgstr "Distribué sous les termes de la Licence Publique Générale GNU Version 2"

#: ../applets/brightness/brightness-applet.c:808
#: ../applets/inhibit/inhibit-applet.c:404
msgid ""
"Power Manager is free software; you can redistribute it and/or\n"
"modify it under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2\n"
"of the License, or (at your option) any later version."
msgstr "Le gestionnaire d'énergie MATE est un logiciel libre ; vous pouvez le\ndistribuer et/ou le modifier sous les termes de la Licence Publique\nGénérale GNU tel que publiée par la Free Software Foundation ; soit la\nversion 2 de la licence, ou (à votre discrétion), toutes versions ultérieures."

#: ../applets/brightness/brightness-applet.c:812
#: ../applets/inhibit/inhibit-applet.c:408
msgid ""
"Power Manager is distributed in the hope that it will be useful,\n"
"but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
"GNU General Public License for more details."
msgstr "Le gestionnaire d'énergie MATE est distribué dans l'espoir qu'il puisse\nêtre utile mais SANS AUCUNE GARANTIE ; sans même une garantie implicite de\nVALEUR MARCHANDE ou d'ADÉQUATION À UN BESOIN PARTICULIER. Voir la Licence\nPublique Générale GNU pour plus d'informations."

#: ../applets/brightness/brightness-applet.c:816
#: ../applets/inhibit/inhibit-applet.c:412
msgid ""
"You should have received a copy of the GNU General Public License\n"
"along with this program; if not, write to the Free Software\n"
"Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA\n"
"02110-1301, USA."
msgstr "Vous devriez avoir reçu une copie de la Licence Publique Générale GNU\navec ce programme ; si ce n'est pas le cas, écrivez à la\nFree Software Foundation, Inc., 51 Franklin Street, Fifth Floor,\nBoston, MA 02110-1301 USA."

#: ../applets/brightness/brightness-applet.c:1068
#: ../applets/inhibit/inhibit-applet.c:638
msgid "_About"
msgstr "À _propos"

#: ../applets/brightness/brightness-applet.c:1071
#: ../applets/inhibit/inhibit-applet.c:641
msgid "_Help"
msgstr "Aid_e"

#: ../applets/brightness/org.mate.BrightnessApplet.mate-panel-applet.in.in.h:1
msgid "Brightness Applet Factory"
msgstr "Fabrique de l'applet de luminosité"

#: ../applets/brightness/org.mate.BrightnessApplet.mate-panel-applet.in.in.h:2
msgid "Factory for Brightness Applet"
msgstr "Fabrique de l'applet de luminosité"

#: ../applets/brightness/org.mate.BrightnessApplet.mate-panel-applet.in.in.h:3
msgid "Brightness Applet"
msgstr "Applet de luminosité"

#: ../applets/brightness/org.mate.BrightnessApplet.mate-panel-applet.in.in.h:4
msgid "Adjusts Laptop panel brightness"
msgstr "Ajuste la luminosité de l'écran du portable."

#: ../applets/inhibit/inhibit-applet.c:92
msgid "Power Manager Inhibit Applet"
msgstr "Applet d'inhibition du gestionnaire d'énergie"

#: ../applets/inhibit/inhibit-applet.c:93
msgid "Allows user to inhibit automatic power saving."
msgstr "Permet à l'utilisateur d'inhiber l'économie d'énergie automatique."

#: ../applets/inhibit/inhibit-applet.c:332
msgid "Automatic sleep inhibited"
msgstr "Mise en veille automatique inhibée"

#: ../applets/inhibit/inhibit-applet.c:334
msgid "Automatic sleep enabled"
msgstr "Mise en veille automatique activée"

#: ../applets/inhibit/inhibit-applet.c:362
msgid "Manual inhibit"
msgstr "Inhibition manuelle"

#: ../applets/inhibit/org.mate.InhibitApplet.mate-panel-applet.in.in.h:1
msgid "Inhibit Applet Factory"
msgstr "Fabrique de l'applet d'inhibition"

#: ../applets/inhibit/org.mate.InhibitApplet.mate-panel-applet.in.in.h:2
msgid "Factory for Inhibit Applet"
msgstr "Fabrique de l'applet d'inhibition"

#: ../applets/inhibit/org.mate.InhibitApplet.mate-panel-applet.in.in.h:3
msgid "Inhibit Applet"
msgstr "Applet d'inhibition"

#: ../applets/inhibit/org.mate.InhibitApplet.mate-panel-applet.in.in.h:4
msgid "Allows user to inhibit automatic power saving"
msgstr "Permet à l'utilisateur d'inhiber l'économie d'énergie automatique."

#: ../data/mate-power-manager.desktop.in.in.h:1 ../src/gpm-tray-icon.c:186
msgid "Power Manager"
msgstr "Gestionnaire d'énergie"

#: ../data/mate-power-manager.desktop.in.in.h:2 ../src/gpm-tray-icon.c:188
msgid "Power management daemon"
msgstr "Moniteur du gestionnaire d'énergie"

#: ../data/org.mate.power-manager.gschema.xml.in.h:1
msgid "Whether to hibernate, suspend or do nothing when inactive"
msgstr "Indique s'il faut hiberner, mettre en veille ou ne rien faire en cas d'inactivité"

#: ../data/org.mate.power-manager.gschema.xml.in.h:2
msgid ""
"The type of sleeping that should be performed when the computer is inactive."
msgstr "Le type de mise en veille qui doit être effectué lorsque l'ordinateur est inactif."

#: ../data/org.mate.power-manager.gschema.xml.in.h:3
msgid "Battery critical low action"
msgstr "Action sur un niveau critique de la batterie"

#: ../data/org.mate.power-manager.gschema.xml.in.h:4
msgid "The action to take when the battery is critically low."
msgstr "L'action à effectuer lorsque le niveau de la batterie est critiquement faible."

#: ../data/org.mate.power-manager.gschema.xml.in.h:5
msgid ""
"If the battery event should occur when the lid is shut and the power "
"disconnected"
msgstr "Indique si l'événement batterie doit survenir quand l'écran du portable est rabattu et l'alimentation déconnectée"

#: ../data/org.mate.power-manager.gschema.xml.in.h:6
msgid ""
"If the battery lid close event should occur (for example 'Suspend when lid "
"closed on battery') when the lid is previously shut and the AC power "
"disconnected at a later time."
msgstr "Indique si l'événement « batterie avec écran rabattu » doit survenir (par exemple « Mise en veille avec écran rabattu et sur batterie ») alors que l'écran été rabattu dans un premier temps puis l'alimentation secteur débranchée par la suite."

#: ../data/org.mate.power-manager.gschema.xml.in.h:7
msgid "UPS critical low action"
msgstr "Action sur un niveau critique de l'onduleur"

#: ../data/org.mate.power-manager.gschema.xml.in.h:8
msgid "The action to take when the UPS is critically low."
msgstr "L'action à effectuer lorsque le niveau de l'onduleur est critiquement faible."

#: ../data/org.mate.power-manager.gschema.xml.in.h:9
msgid "UPS low power action"
msgstr "Action sur un niveau faible de l'onduleur"

#: ../data/org.mate.power-manager.gschema.xml.in.h:10
msgid "The action to take when the UPS is low."
msgstr "L'action à effectuer lorsque le niveau de l'onduleur est faible."

#: ../data/org.mate.power-manager.gschema.xml.in.h:11
msgid "Allow backlight brightness adjustment"
msgstr "Autorise les ajustements de la luminosité du rétro-éclairage"

#: ../data/org.mate.power-manager.gschema.xml.in.h:12
msgid ""
"If the screen brightness should be changed when switching between AC and "
"battery power."
msgstr "Indique si la luminosité de l'écran doit être modifiée lors d'un basculement entre l'alimentation secteur et la batterie."

#: ../data/org.mate.power-manager.gschema.xml.in.h:13
msgid "Reduce the backlight brightness when on battery power"
msgstr "Réduire la luminosité du rétro-éclairage sur batterie"

#: ../data/org.mate.power-manager.gschema.xml.in.h:14
msgid ""
"If the screen should be reduced in brightness when the computer is on "
"battery power."
msgstr "Indique si la luminosité de l'écran doit être atténuée quand l'ordinateur est branché sur batterie."

#: ../data/org.mate.power-manager.gschema.xml.in.h:15
msgid "Reduce the keyboard backlight when on battery power"
msgstr "Réduire la luminosité du rétro-éclairage sur batterie"

#: ../data/org.mate.power-manager.gschema.xml.in.h:16
msgid ""
"If the keyboard backlight brightness should be reduced when the computer is "
"on battery power"
msgstr "Indique si le rétro-éclairage du clavier doit être réduit quand l'ordinateur est sur batterie."

#: ../data/org.mate.power-manager.gschema.xml.in.h:17
msgid "Keyboard backlight brightness when on AC power."
msgstr "Luminosité du rétro-éclairage du clavier branché sur secteur."

#: ../data/org.mate.power-manager.gschema.xml.in.h:18
msgid ""
"Percent brightness to set keyboard backlight at when on AC power. Legal "
"values are between 0 and 100."
msgstr "Pourcentage de luminosité du rétro-éclairage du clavier quand l'ordinateur est branché sur secteur. Doit être compris entre 0 et 100."

#: ../data/org.mate.power-manager.gschema.xml.in.h:19
msgid "Percent to reduce keyboard backlight by when on battery power."
msgstr "Pourcentage de réduction du rétro-éclairage du clavier sur batterie."

#: ../data/org.mate.power-manager.gschema.xml.in.h:21
#, no-c-format
msgid ""
"The percentage to reduce the keyboard backlight by when on battery power. "
"For example, if set to '60', the backlight will be cut by 40% on battery "
"power. Legal values are between 0 and 100."
msgstr "Le pourcentage de réduction du rétro-éclairage du clavier sur secteur. Par exemple, si il est fixé à '60', le rétro-éclairage sera de 40% sur batterie. Doit être compris entre 0 et 100."

#: ../data/org.mate.power-manager.gschema.xml.in.h:22
msgid "Percent to reduce keyboard backlight by when idle."
msgstr "Pourcentage de réduction de rétro-éclairage du clavier quand il est inactif."

#: ../data/org.mate.power-manager.gschema.xml.in.h:24
#, no-c-format
msgid ""
"The percentage to reduce the keyboard backlight by when idle. For example, "
"if set to '60', the backlight will be cut by 40% when idle. Legal values are"
" between 0 and 100."
msgstr "Le pourcentage de réduction du rétro-éclairage du clavier quand il est inactif. Par exemple, si il est fixé à '60', le rétro-éclairage sera de 40% quand il est inactif. Doit être compris entre 0 et 100."

#: ../data/org.mate.power-manager.gschema.xml.in.h:25
msgid "The brightness of the screen when idle"
msgstr "Luminosité de l'écran en cas d'inactivité"

#: ../data/org.mate.power-manager.gschema.xml.in.h:26
msgid ""
"This is the laptop panel screen brightness used when the session is idle. "
"Only valid when use-time-for-policy is true."
msgstr "Luminosité de l'écran utilisée quand la session est inactive. Uniquement valide quand use_time_for_policy est activé."

#: ../data/org.mate.power-manager.gschema.xml.in.h:27
msgid "Dim the screen after a period of inactivity when on battery power"
msgstr "Atténue la luminosité de l'écran après une période d'inactivité sur batterie"

#: ../data/org.mate.power-manager.gschema.xml.in.h:28
msgid ""
"If the screen should be dimmed to save power when the computer is idle when "
"on battery power."
msgstr "Indique si la luminosité de l'écran doit être atténuée afin d'économiser l'énergie quand l'ordinateur est inactif et sur batterie."

#: ../data/org.mate.power-manager.gschema.xml.in.h:29
msgid "The default amount of time to dim the screen after idle"
msgstr "La durée par défaut avant d'atténuer la luminosité de l'écran en cas d'inactivité"

#: ../data/org.mate.power-manager.gschema.xml.in.h:30
msgid "The default amount of time to dim the screen after idle."
msgstr "La durée par défaut avant d'atténuer la luminosité de l'écran en cas d'inactivité."

#: ../data/org.mate.power-manager.gschema.xml.in.h:31
msgid "LCD dimming amount when on battery"
msgstr "Quantité de réduction de luminosité de l'écran sur batterie"

#: ../data/org.mate.power-manager.gschema.xml.in.h:32
msgid ""
"The amount to dim the brightness of the display when on battery power. "
"Possible values are between 0 and 100."
msgstr "Quantité de réduction de luminosité de l'affichage quand l'ordinateur est sur batterie. Les valeurs doivent être comprises entre 0 et 100."

#: ../data/org.mate.power-manager.gschema.xml.in.h:33
msgid "Dim the screen after a period of inactivity when on AC power"
msgstr "Atténue la luminosité de l'écran après une période d'inactivité sur secteur"

#: ../data/org.mate.power-manager.gschema.xml.in.h:34
msgid ""
"If the screen should be dimmed to save power when the computer is idle when "
"on AC power."
msgstr "Indique si la luminosité de l'écran doit être atténuée afin d'économiser l'énergie quand l'ordinateur est inactif et sur secteur."

#: ../data/org.mate.power-manager.gschema.xml.in.h:35
msgid "Method used to blank screen on AC"
msgstr "Méthode utilisée pour éteindre l'écran sur secteur"

#: ../data/org.mate.power-manager.gschema.xml.in.h:36
msgid "The DPMS method used to blank the screen when on AC power."
msgstr "Méthode DPMS utilisée pour éteindre l'écran alimenté sur secteur."

#: ../data/org.mate.power-manager.gschema.xml.in.h:37
msgid "Method used to blank screen on battery"
msgstr "Méthode utilisée éteindre l'écran sur batterie"

#: ../data/org.mate.power-manager.gschema.xml.in.h:38
msgid "The DPMS method used to blank the screen when on battery power."
msgstr "Méthode DPMS utilisée pour éteindre l'écran alimenté sur batterie."

#: ../data/org.mate.power-manager.gschema.xml.in.h:39
msgid "LCD brightness when on AC"
msgstr "Luminosité de l'écran sur secteur"

#: ../data/org.mate.power-manager.gschema.xml.in.h:40
msgid ""
"The brightness of the display when on AC power. Possible values are between "
"0.0 and 100.0."
msgstr "Luminosité de l'affichage quand l'ordinateur est sur secteur. Les valeurs doivent être comprises entre 0.0 et 100.0."

#: ../data/org.mate.power-manager.gschema.xml.in.h:41
msgid "Suspend button action"
msgstr "Action lors de l'appui sur le bouton de mise en veille"

#: ../data/org.mate.power-manager.gschema.xml.in.h:42
msgid "The action to take when the system suspend button is pressed."
msgstr "L'action à effectuer lors que le bouton de mise en veille du système est actionné."

#: ../data/org.mate.power-manager.gschema.xml.in.h:43
msgid "Hibernate button action"
msgstr "Action sur appui du bouton d'hibernation"

#: ../data/org.mate.power-manager.gschema.xml.in.h:44
msgid "The action to take when the system hibernate button is pressed."
msgstr "L'action à effectuer lorsque le bouton d'hibernation du système est actionné."

#: ../data/org.mate.power-manager.gschema.xml.in.h:45
msgid "Power button action"
msgstr "Action lors de l'appui sur le bouton de mise sous tension"

#: ../data/org.mate.power-manager.gschema.xml.in.h:46
msgid "The action to take when the system power button is pressed."
msgstr "L'action à effectuer lorsque le bouton de mise sous tension du système est actionné."

#: ../data/org.mate.power-manager.gschema.xml.in.h:47
msgid "Laptop lid close action on battery"
msgstr "Action quand l'écran du portable sur batterie est rabattu"

#: ../data/org.mate.power-manager.gschema.xml.in.h:48
msgid ""
"The action to take when the laptop lid is closed and the laptop is on "
"battery power."
msgstr "L'action à effectuer lorsque l'écran du portable est rabattu et que le fonctionnement se fait sur batteries."

#: ../data/org.mate.power-manager.gschema.xml.in.h:49
msgid "Laptop lid close action when on AC"
msgstr "Action quand l'écran du portable sur secteur est rabattu"

#: ../data/org.mate.power-manager.gschema.xml.in.h:50
msgid ""
"The action to take when the laptop lid is closed and the laptop is on AC "
"power."
msgstr "L'action à effectuer lorsque l'écran du portable est rabattu et que le l'alimentation se fait sur secteur."

#: ../data/org.mate.power-manager.gschema.xml.in.h:51
msgid "Whether to use time-based notifications"
msgstr "Indique si les notifications basées sur le temps doivent être utilisées"

#: ../data/org.mate.power-manager.gschema.xml.in.h:52
msgid ""
"If time based notifications should be used. If set to false, then the "
"percentage change is used instead, which may fix a broken ACPI BIOS."
msgstr "Indique s'il faut utiliser des notifications basées sur le temps. À défaut, la variation en pourcentage sera utilisée. Cela peut permettre de corriger le fonctionnement de certains BIOS ACPI défectueux."

#: ../data/org.mate.power-manager.gschema.xml.in.h:53
msgid "Check CPU load before sleeping"
msgstr "Contrôle la charge du processeur avant la mise en veille"

#: ../data/org.mate.power-manager.gschema.xml.in.h:54
msgid "If the CPU load should be checked before doing the idle action."
msgstr "Indique si la charge du processeur doit être contrôlée avant d'effectuer l'action définie en cas d'inactivité."

#: ../data/org.mate.power-manager.gschema.xml.in.h:55
msgid "Whether NetworkManager should be connected and disconnected on sleep."
msgstr "Indique si NetworkManager doit être connecté et déconnecté sur une mise en veille."

#: ../data/org.mate.power-manager.gschema.xml.in.h:56
msgid ""
"Whether NetworkManager should disconnect before suspending or hibernating "
"and connect on resume."
msgstr "Indique si NetworkManager doit être déconnecté avant la mise en veille ou l'hibernation puis connecté au réveil."

#: ../data/org.mate.power-manager.gschema.xml.in.h:57
msgid "Use mate-screensaver lock setting"
msgstr "Utiliser les paramètres de verrouillage de l'économiseur d'écran"

#: ../data/org.mate.power-manager.gschema.xml.in.h:58
msgid ""
"Whether to use the screen lock setting of mate-screensaver to decide if the "
"screen is locked after a hibernate, suspend or blank screen."
msgstr "Indique si les préférences de l'économiseur d'écran doivent être utilisées pour verrouiller l'écran suite à une hibernation, une mise en veille ou une extinction de l'écran."

#: ../data/org.mate.power-manager.gschema.xml.in.h:59
msgid "Lock screen when blanked"
msgstr "Verrouille l'écran lors de son extinction"

#: ../data/org.mate.power-manager.gschema.xml.in.h:60
msgid ""
"Whether the screen is locked when the screen is turned off. Only used if "
"lock-use-screensaver is false."
msgstr "Indique si l'écran doit être verrouillé à l'extinction. Uniquement utilisé si lock_use_screensaver_settings est désactivé."

#: ../data/org.mate.power-manager.gschema.xml.in.h:61
msgid "Lock screen on suspend"
msgstr "Verrouille l'écran lors de la mise en veille"

#: ../data/org.mate.power-manager.gschema.xml.in.h:62
msgid ""
"Whether the screen is locked when the computer wakes up from a suspend. Only"
" used if lock-use-screensaver is false."
msgstr "Indique si l'écran doit être verrouillé lorsque l'ordinateur sort d'une mise en veille. Uniquement utilisé si lock-use-screensaver est désactivé."

#: ../data/org.mate.power-manager.gschema.xml.in.h:63
msgid "Lock screen on hibernate"
msgstr "Verrouille l'écran lors de l'hibernation"

#: ../data/org.mate.power-manager.gschema.xml.in.h:64
msgid ""
"Whether the screen is locked when the computer wakes up from a hibernate. "
"Only used if lock-use-screensaver is false."
msgstr "Indique si l'écran doit être verrouillé lorsque l'ordinateur sort de l'hibernation. Uniquement utilisé si lock-use-screensaver est désactivé."

#: ../data/org.mate.power-manager.gschema.xml.in.h:65
msgid "Lock GNOME keyring on sleep"
msgstr "Verrouille le trousseau de clef GNOME en veille."

#: ../data/org.mate.power-manager.gschema.xml.in.h:66
msgid ""
"Whether the GNOME keyring is locked before the computer enters suspend. This"
" means the keyring will have to be unlocked on resume."
msgstr "Indique si le trousseau de clé GNOME est verrouillé avant la mise en veille de l'ordinateur. Cela signifie que le trousseau devra être déverrouillé au réveil."

#: ../data/org.mate.power-manager.gschema.xml.in.h:67
msgid ""
"Whether the GNOME keyring is locked before the computer enters hibernate. "
"This means the keyring will have to be unlocked on resume."
msgstr "Indique si le trousseau de clef GNOME est verrouillé avant l'hibernation de l'ordinateur. Cela signifie qu'il devra être déverrouillé au réveil."

#: ../data/org.mate.power-manager.gschema.xml.in.h:68
msgid "If we should show the low capacity warning for a broken battery"
msgstr "Indique s'il faut afficher l'avertissement de faible capacité à l'utilisation d'une batterie défectueuse"

#: ../data/org.mate.power-manager.gschema.xml.in.h:69
msgid "If we should show the low capacity warning for a broken battery."
msgstr "Indique s'il faut afficher l'avertissement de faible capacité à l'utilisation d'une batterie défectueuse."

#: ../data/org.mate.power-manager.gschema.xml.in.h:70
msgid "Notify when AC adapter is disconnected"
msgstr "Avertir si l'adaptateur secteur est débranché"

#: ../data/org.mate.power-manager.gschema.xml.in.h:71
msgid "If the user should be notified when the AC adapter is disconnected."
msgstr "Indique si l'utilisateur doit être averti quand l'adaptateur secteur est débranché."

#: ../data/org.mate.power-manager.gschema.xml.in.h:72
msgid "Notify when fully charged"
msgstr "Avertir si la batterie est complètement rechargée"

#: ../data/org.mate.power-manager.gschema.xml.in.h:73
msgid ""
"If a notification message should be displayed when the battery is fully "
"charged."
msgstr "Indique si un message de notification doit être affiché quand la batterie est complètement rechargée."

#: ../data/org.mate.power-manager.gschema.xml.in.h:74
msgid "Notify on a sleep failure"
msgstr "Avertir en cas d'échec de la mise en veille"

#: ../data/org.mate.power-manager.gschema.xml.in.h:75
msgid ""
"If a notification message should be displayed after suspend or hibernate "
"failed."
msgstr "Indique si un message de notification doit être affiché suite à un échec de l'hibernation ou de la mise en veille."

#: ../data/org.mate.power-manager.gschema.xml.in.h:76
msgid "The URI to show to the user on sleep failure"
msgstr "L'URI affiché pour l'utilisateur en cas d'échec de mise en veille"

#: ../data/org.mate.power-manager.gschema.xml.in.h:77
msgid ""
"When sleep fails we can show the user a button to help fix the situation. "
"Leave this blank if the button should not be shown."
msgstr "Lorsque l'hibernation échoue, il est possible d'afficher un bouton pour aider l'utilisateur à résoudre le problème. Laisser vide si le bouton ne doit pas être affiché."

#: ../data/org.mate.power-manager.gschema.xml.in.h:78
msgid "Notify on a low power"
msgstr "Avertir si l'alimentation est faible"

#: ../data/org.mate.power-manager.gschema.xml.in.h:79
msgid ""
"If a notification message should be displayed when the battery is getting "
"low."
msgstr "Indique si un message de notification doit être affiché quand la batterie est faible."

#: ../data/org.mate.power-manager.gschema.xml.in.h:80
msgid "Whether we should show the history data points"
msgstr "Indique si les points de données de l'historique doivent être affichés"

#: ../data/org.mate.power-manager.gschema.xml.in.h:81
msgid ""
"Whether we should show the history data points in the statistics window."
msgstr "Indique si les points de données de l'historique doivent être affichés dans la fenêtre des statistiques."

#: ../data/org.mate.power-manager.gschema.xml.in.h:82
msgid "Whether we should smooth the history data"
msgstr "Indique si les données de l'historique doivent être lissées"

#: ../data/org.mate.power-manager.gschema.xml.in.h:83
msgid "Whether we should smooth the history data in the graph."
msgstr "Indique si les données de l'historique doivent être lissées sur le graphique."

#: ../data/org.mate.power-manager.gschema.xml.in.h:84
msgid "The default graph type to show for history"
msgstr "Le type de graphique par défaut à afficher pour l'historique"

#: ../data/org.mate.power-manager.gschema.xml.in.h:85
msgid "The default graph type to show in the history window."
msgstr "Le type de graphique par défaut à afficher dans la fenêtre de l'historique."

#: ../data/org.mate.power-manager.gschema.xml.in.h:86
msgid "The maximum time displayed for history"
msgstr "Durée maximale affichée sur l'historique"

#: ../data/org.mate.power-manager.gschema.xml.in.h:87
msgid ""
"The maximum duration of time displayed on the x-axis of the history graph."
msgstr "Durée maximale affichée sur l'axe des abscisses du graphique de l'historique."

#: ../data/org.mate.power-manager.gschema.xml.in.h:88
msgid "Whether we should show the stats data points"
msgstr "Indique si les points de données des statistiques doivent être affichés"

#: ../data/org.mate.power-manager.gschema.xml.in.h:89
msgid "Whether we should show the stats data points in the statistics window."
msgstr "Indique si les points de données des statistiques doivent être affichés dans la fenêtre des statistiques."

#: ../data/org.mate.power-manager.gschema.xml.in.h:90
msgid "Whether we should smooth the stats data"
msgstr "Indique si les données de statistiques doivent être lissées"

#: ../data/org.mate.power-manager.gschema.xml.in.h:91
msgid "Whether we should smooth the stats data in the graph."
msgstr "Indique si les données de statistiques doivent être lissées sur le graphique."

#: ../data/org.mate.power-manager.gschema.xml.in.h:92
msgid "The default graph type to show for stats"
msgstr "Le type de graphique par défaut à afficher pour les statistiques"

#: ../data/org.mate.power-manager.gschema.xml.in.h:93
msgid "The default graph type to show in the stats window."
msgstr "Le type de graphique par défaut à afficher dans la fenêtre des statistiques."

#: ../data/org.mate.power-manager.gschema.xml.in.h:94
msgid "The index of the page number to show by default"
msgstr "L'indice du numéro de page à afficher par défaut"

#: ../data/org.mate.power-manager.gschema.xml.in.h:95
msgid ""
"The index of the page number to show by default which is used to return "
"focus to the correct page."
msgstr "L'indice du numéro de page à afficher par défaut qui est utilisé pour redonner le focus à la bonne page."

#: ../data/org.mate.power-manager.gschema.xml.in.h:96
msgid "The ID of the last device selected"
msgstr "L'ID du dernier périphérique sélectionné"

#: ../data/org.mate.power-manager.gschema.xml.in.h:97
msgid ""
"The identifier of the last device which is used to return focus to the "
"correct device."
msgstr "L'identifiant du dernier périphérique qui est utilisé pour redonner le focus vers le bon périphérique."

#: ../data/org.mate.power-manager.gschema.xml.in.h:98
msgid "Percentage considered low"
msgstr "Pourcentage considéré comme faible"

#: ../data/org.mate.power-manager.gschema.xml.in.h:99
msgid ""
"The percentage of the battery when it is considered low. Only valid when "
"use-time-for-policy is false."
msgstr "Pourcentage de la batterie considéré comme « faible ». Valide uniquement quand use-time-for-policy est désactivé."

#: ../data/org.mate.power-manager.gschema.xml.in.h:100
msgid "Percentage considered critical"
msgstr "Pourcentage considéré comme critique"

#: ../data/org.mate.power-manager.gschema.xml.in.h:101
msgid ""
"The percentage of the battery when it is considered critical. Only valid "
"when use-time-for-policy is false."
msgstr "Pourcentage de la batterie considéré comme « critique ». Valide uniquement quand use-time-for-policy est désactivé."

#: ../data/org.mate.power-manager.gschema.xml.in.h:102
msgid "Percentage action is taken"
msgstr "Pourcentage où l'action est effectuée"

#: ../data/org.mate.power-manager.gschema.xml.in.h:103
msgid ""
"The percentage of the battery when the critical action is performed. Only "
"valid when use-time-for-policy is false."
msgstr "Pourcentage de la batterie au-dessous duquel l'action critique est effectuée. Valide uniquement quand use-time-for-policy est désactivé."

#: ../data/org.mate.power-manager.gschema.xml.in.h:104
msgid "The time remaining when low"
msgstr "Le temps restant quand faible"

#: ../data/org.mate.power-manager.gschema.xml.in.h:105
msgid ""
"The time remaining in seconds of the battery when it is considered low. Only"
" valid when use-time-for-policy is true."
msgstr "Temps restant en secondes sur la batterie considéré comme « faible ». Uniquement valide quand use_time_for_policy est activé."

#: ../data/org.mate.power-manager.gschema.xml.in.h:106
msgid "The time remaining when critical"
msgstr "Le temps restant quand critique"

#: ../data/org.mate.power-manager.gschema.xml.in.h:107
msgid ""
"The time remaining in seconds of the battery when it is considered critical."
" Only valid when use-time-for-policy is true."
msgstr "Temps restant en secondes sur la batterie considéré comme « critique ». Uniquement valide quand use_time_for_policy est activé."

#: ../data/org.mate.power-manager.gschema.xml.in.h:108
msgid "The time remaining when action is taken"
msgstr "Le temps restant quand l'action est effectuée"

#: ../data/org.mate.power-manager.gschema.xml.in.h:109
msgid ""
"The time remaining in seconds of the battery when critical action is taken. "
"Only valid when use-time-for-policy is true."
msgstr "Temps restant en secondes sur la batterie au-dessous duquel l'action critique est effectuée. Uniquement valide quand use_time_for_policy est activé."

#: ../data/org.mate.power-manager.gschema.xml.in.h:110
msgid "Sleep timeout computer when on battery"
msgstr "Temps avant mise en veille de l'ordinateur sur batterie"

#: ../data/org.mate.power-manager.gschema.xml.in.h:111
msgid ""
"The amount of time in seconds the computer on battery power needs to be "
"inactive before it goes to sleep."
msgstr "Nombre de secondes d'inactivité avant que l'ordinateur ne soit mis en veille quand il est branché sur batterie."

#: ../data/org.mate.power-manager.gschema.xml.in.h:112
msgid "Sleep timeout computer when on AC"
msgstr "Temps avant mise en veille de l'ordinateur lorsque l'alimentation provient du secteur"

#: ../data/org.mate.power-manager.gschema.xml.in.h:113
msgid ""
"The amount of time in seconds the computer on AC power needs to be inactive "
"before it goes to sleep."
msgstr "Nombre de secondes d'inactivité avant que l'ordinateur ne soit mis en veille quand il est branché sur secteur."

#: ../data/org.mate.power-manager.gschema.xml.in.h:114
msgid "Sleep timeout computer when on UPS"
msgstr "Temps avant mise en veille de l'ordinateur lorsque l'alimentation provient d'un onduleur"

#: ../data/org.mate.power-manager.gschema.xml.in.h:115
msgid ""
"The amount of time in seconds the computer on UPS power needs to be inactive"
" before it goes to sleep."
msgstr "Nombre de secondes d'inactivité avant que l'ordinateur ne soit mis en hibernation quand il est alimenté par un onduleur."

#: ../data/org.mate.power-manager.gschema.xml.in.h:116
msgid "Sleep timeout display when on AC"
msgstr "Délai d'attente avant mise en veille de l'écran lorsque l'alimentation provient du secteur"

#: ../data/org.mate.power-manager.gschema.xml.in.h:117
msgid ""
"The amount of time in seconds before the display goes to sleep when the "
"computer is on AC power."
msgstr "Nombre de secondes d'inactivité avant que l'écran ne soit mis en veille quand l'ordinateur est branché sur secteur."

#: ../data/org.mate.power-manager.gschema.xml.in.h:118
msgid "Sleep timeout display when on battery"
msgstr "Délai d'attente avant de mettre en veille l'écran lorsque l'alimentation provient de batteries"

#: ../data/org.mate.power-manager.gschema.xml.in.h:119
msgid ""
"The amount of time in seconds the computer on battery power needs to be "
"inactive before the display goes to sleep."
msgstr "Nombre de secondes d'inactivité avant que l'écran ne soit mis en veille quand l'ordinateur est branché sur batterie."

#: ../data/org.mate.power-manager.gschema.xml.in.h:120
msgid "Sleep timeout display when on UPS"
msgstr "Délai d'attente avant de mettre en veille l'écran lorsque l'alimentation provient d'un onduleur"

#: ../data/org.mate.power-manager.gschema.xml.in.h:121
msgid ""
"The amount of time in seconds the computer on UPS power needs to be inactive"
" before the display goes to sleep."
msgstr "Nombre de secondes d'inactivité avant que l'écran ne soit mis en veille quand l'ordinateur est alimenté par un onduleur."

#: ../data/org.mate.power-manager.gschema.xml.in.h:122
msgid "If sounds should be used"
msgstr "Indique si des sons doivent être émis"

#: ../data/org.mate.power-manager.gschema.xml.in.h:123
msgid ""
"If sounds should be used when the power is critically low, or inhibit "
"requests have stopped the policy action."
msgstr "Indique si des sons doivent être émis quand l'alimentation est faible, ou quand les requêtes d'inhibition ont empêché une action de la politique énergétique."

#: ../data/org.mate.power-manager.gschema.xml.in.h:124
msgid ""
"If preferences and statistics items should be shown in the context menu"
msgstr "Indique si les préférences et statistiques doivent être affichées dans le menu contextuel"

#: ../data/org.mate.power-manager.gschema.xml.in.h:125
msgid "When to show the notification icon"
msgstr "Dans quel cas afficher l'icône de notification"

#: ../data/org.mate.power-manager.gschema.xml.in.h:126
msgid "Display options for the notification icon."
msgstr "Options d'affichage pour l'icône de notification."

#: ../data/mate-power-preferences.desktop.in.in.h:1
msgid "Power Management"
msgstr "Gestionnaire d'énergie"

#: ../data/mate-power-preferences.desktop.in.in.h:2
msgid "Configure power management"
msgstr "Configure la gestion d'énergie"

#. TRANSLATORS: shown on the titlebar
#. TRANSLATORS: the program name
#: ../data/mate-power-statistics.desktop.in.in.h:1
#: ../data/gpm-statistics.ui.h:1 ../src/gpm-statistics.c:1090
#: ../src/gpm-statistics.c:1603
msgid "Power Statistics"
msgstr "Statistiques de l'alimentation"

#: ../data/mate-power-statistics.desktop.in.in.h:2
msgid "Observe power management"
msgstr "Surveille la gestion d'énergie"

#: ../data/gpm-feedback-widget.ui.h:1
msgid "Brightness"
msgstr "Luminosité"

#: ../data/gpm-statistics.ui.h:2 ../src/gpm-statistics.c:208
msgid "Details"
msgstr "Détails"

#: ../data/gpm-statistics.ui.h:3
msgid "Graph type:"
msgstr "Type de graphique :"

#: ../data/gpm-statistics.ui.h:4
msgid "Data length:"
msgstr "Longueur des données :"

#: ../data/gpm-statistics.ui.h:5
msgid "There is no data to display."
msgstr "Il n'y a pas de données à afficher."

#: ../data/gpm-statistics.ui.h:6
msgid "Use smoothed line"
msgstr "Lisser la courbe"

#: ../data/gpm-statistics.ui.h:7
msgid "Show data points"
msgstr "Afficher les points de données"

#: ../data/gpm-statistics.ui.h:8
msgid "History"
msgstr "Historique"

#: ../data/gpm-statistics.ui.h:9
msgid "Statistics"
msgstr "Statistiques"

#: ../data/gpm-statistics.ui.h:10
msgid "Processor wakeups per second:"
msgstr "Nombre de réveils du processeur par seconde :"

#: ../data/gpm-statistics.ui.h:11
msgid "0"
msgstr "0"

#: ../data/gpm-statistics.ui.h:12 ../src/gpm-statistics.c:194
msgid "Wakeups"
msgstr "Réveils"

#: ../data/gpm-prefs.ui.h:1
msgid "Power Management Preferences"
msgstr "Préférences de gestion d'énergie"

#: ../data/gpm-prefs.ui.h:2
msgid "<b>Actions</b>"
msgstr "<b>Actions</b>"

#: ../data/gpm-prefs.ui.h:3
msgid "Put computer to _sleep when inactive for:"
msgstr "Mettre l'_ordinateur en veille si inactif depuis :"

#: ../data/gpm-prefs.ui.h:4
msgid "When laptop lid is cl_osed:"
msgstr "Lorsque l'écran du portable est _rabattu :"

#: ../data/gpm-prefs.ui.h:5
msgid "<b>Display</b>"
msgstr "<b>Affichage</b>"

#: ../data/gpm-prefs.ui.h:6
msgid "Put _display to sleep when inactive for:"
msgstr "Mettre l'é_cran en veille si inactif depuis :"

#: ../data/gpm-prefs.ui.h:7
msgid "Set display _brightness to:"
msgstr "Définir la _luminosité de l'écran à :"

#: ../data/gpm-prefs.ui.h:8
msgid "Di_m display when idle"
msgstr "A_tténuer l'écran en cas d'inactivité"

#: ../data/gpm-prefs.ui.h:9
msgid "On AC Power"
msgstr "Sur secteur"

#: ../data/gpm-prefs.ui.h:10
msgid "When battery po_wer is critically low:"
msgstr "Lorsque le _niveau de la batterie est critique :"

#: ../data/gpm-prefs.ui.h:11
msgid "_Reduce backlight brightness"
msgstr "_Réduire la luminosité du rétro-éclairage"

#: ../data/gpm-prefs.ui.h:12
msgid "On Battery Power"
msgstr "Sur batterie"

#: ../data/gpm-prefs.ui.h:13
msgid "When UPS power is l_ow:"
msgstr "Lorsque le _niveau de l'onduleur est faible :"

#: ../data/gpm-prefs.ui.h:14
msgid "When UPS power is _critically low:"
msgstr "Lorsque le _niveau de l'onduleur est critique :"

#: ../data/gpm-prefs.ui.h:15
msgid "On UPS Power"
msgstr "Sur onduleur"

#: ../data/gpm-prefs.ui.h:16
msgid "When the power _button is pressed:"
msgstr "Lorsque le bouton de _mise sous tension est appuyé :"

#: ../data/gpm-prefs.ui.h:17
msgid "When the _suspend button is pressed:"
msgstr "Lorsque le bouton de mise en _veille est appuyé :"

#: ../data/gpm-prefs.ui.h:18
msgid "<b>Notification Area</b>"
msgstr "<b>Zone de notification</b>"

#: ../data/gpm-prefs.ui.h:19
msgid "_Never display an icon"
msgstr "_Ne jamais afficher d'icône"

#: ../data/gpm-prefs.ui.h:20
msgid "_Only display an icon when battery power is low"
msgstr "_Afficher une icône uniquement si le niveau de la batterie est faible"

#: ../data/gpm-prefs.ui.h:21
msgid "Only display an icon when charging or _discharging"
msgstr "Afficher une icône uniquement si en _charge ou en décharge"

#: ../data/gpm-prefs.ui.h:22
msgid "Only display an icon when a battery is p_resent"
msgstr "Afficher une icône uniquement si la batterie est _présente"

#: ../data/gpm-prefs.ui.h:23
msgid "_Always display an icon"
msgstr "_Toujours afficher une icône"

#: ../data/gpm-prefs.ui.h:24
msgid "General"
msgstr "Général"

#: ../data/gpm-prefs.ui.h:25
msgid "Provides help about this program"
msgstr "Fournit de l'aide sur ce programme"

#: ../data/gpm-prefs.ui.h:26
msgid "Make Default"
msgstr "Définir par défaut"

#: ../data/gpm-prefs.ui.h:27
msgid "Sets this policy to be used by all users"
msgstr "Définit cette stratégie pour tous les utilisateurs"

#: ../data/gpm-prefs.ui.h:28
msgid "Closes the program"
msgstr "Ferme le programme"

#. command line argument
#: ../src/gpm-backlight-helper.c:166
msgid "Set the current brightness"
msgstr "Définir la luminosité actuelle"

#. command line argument
#: ../src/gpm-backlight-helper.c:169
msgid "Get the current brightness"
msgstr "Obtenir la luminosité actuelle"

#. command line argument
#: ../src/gpm-backlight-helper.c:172
msgid "Get the number of brightness levels supported"
msgstr "Obtenir le nombre de niveaux de luminosité pris en charge"

#. TRANSLATORS: tool that is used when copying profiles system-wide
#: ../src/gpm-backlight-helper.c:184
msgid "MATE Power Manager Backlight Helper"
msgstr "Assistant de rétroéclairage du gestionnaire d'énergie de MATE "

#. TRANSLATORS: user did not specify valid options
#: ../src/gpm-backlight-helper.c:192
msgid "No valid option was specified"
msgstr "Aucune option valide spécifiée"

#. TRANSLATORS: no backlights found
#: ../src/gpm-backlight-helper.c:201
msgid "No backlights were found on your system"
msgstr "Aucun rétroéclairage trouvé sur votre système"

#. TRANSLATORS: failed to access backlight file
#: ../src/gpm-backlight-helper.c:212
msgid "Could not get the value of the backlight"
msgstr "Impossible d'obtenir la valeur du rétroéclairage"

#. TRANSLATORS: failed to access backlight file
#: ../src/gpm-backlight-helper.c:230
msgid "Could not get the maximum value of the backlight"
msgstr "Impossible d'obtenir la valeur maximale du rétroéclairage"

#. TRANSLATORS: only able to install profiles as root
#: ../src/gpm-backlight-helper.c:247
msgid "This program can only be used by the root user"
msgstr "Ce programme ne peut être utilisé que par l'utilisateur root"

#. TRANSLATORS: the program must never be directly run
#: ../src/gpm-backlight-helper.c:256
msgid "This program must only be run through pkexec"
msgstr "Ce programme ne peut être lancé que via pkexec"

#. TRANSLATORS: failed to access backlight file
#: ../src/gpm-backlight-helper.c:267
msgid "Could not set the value of the backlight"
msgstr "Impossible de définir la valeur du rétroéclairage"

#: ../src/gpm-common.c:53
msgid "Unknown time"
msgstr "Durée inconnue"

#: ../src/gpm-common.c:58
#, c-format
msgid "%i minute"
msgid_plural "%i minutes"
msgstr[0] "%i minute"
msgstr[1] "%i minutes"

#: ../src/gpm-common.c:69
#, c-format
msgid "%i hour"
msgid_plural "%i hours"
msgstr[0] "%i heure"
msgstr[1] "%i heures"

#. TRANSLATOR: "%i %s %i %s" are "%i hours %i minutes"
#. * Swap order with "%2$s %2$i %1$s %1$i if needed
#: ../src/gpm-common.c:75
#, c-format
msgid "%i %s %i %s"
msgstr "%i %s %i %s"

#: ../src/gpm-common.c:76
msgid "hour"
msgid_plural "hours"
msgstr[0] "heure"
msgstr[1] "heures"

#: ../src/gpm-common.c:77
msgid "minute"
msgid_plural "minutes"
msgstr[0] "minute"
msgstr[1] "minutes"

#. Translators: This is %i days
#: ../src/gpm-graph-widget.c:435
#, c-format
msgid "%id"
msgstr "%i j"

#. Translators: This is %i days %02i hours
#: ../src/gpm-graph-widget.c:438
#, c-format
msgid "%id%02ih"
msgstr "%i j %02i h"

#. Translators: This is %i hours
#: ../src/gpm-graph-widget.c:443
#, c-format
msgid "%ih"
msgstr "%i h"

#. Translators: This is %i hours %02i minutes
#: ../src/gpm-graph-widget.c:446
#, c-format
msgid "%ih%02im"
msgstr "%i h %02i m"

#. Translators: This is %2i minutes
#: ../src/gpm-graph-widget.c:451
#, c-format
msgid "%2im"
msgstr "%2i min"

#. Translators: This is %2i minutes %02i seconds
#: ../src/gpm-graph-widget.c:454
#, c-format
msgid "%2im%02i"
msgstr "%2i min %02i"

#. Translators: This is %2i seconds
#: ../src/gpm-graph-widget.c:458
#, c-format
msgid "%2is"
msgstr "%2i s"

#. Translators: This is %i Percentage
#: ../src/gpm-graph-widget.c:462
#, c-format
msgid "%i%%"
msgstr "%i %%"

#. Translators: This is %.1f Watts
#: ../src/gpm-graph-widget.c:465
#, c-format
msgid "%.1fW"
msgstr "%.1f W"

#. Translators: This is %.1f Volts
#: ../src/gpm-graph-widget.c:470
#, c-format
msgid "%.1fV"
msgstr "%.1f V"

#. TRANSLATORS: show verbose debugging
#: ../src/gpm-main.c:172 ../src/gpm-prefs.c:77 ../src/gpm-statistics.c:1586
msgid "Show extra debugging information"
msgstr "Affiche les informations de débogage"

#: ../src/gpm-main.c:174
msgid "Show version of installed program and exit"
msgstr "Affiche la version du programme installé et quitte"

#: ../src/gpm-main.c:176
msgid "Exit after a small delay (for debugging)"
msgstr "Quitte après un court délai (pour débogage)"

#: ../src/gpm-main.c:178
msgid "Exit after the manager has loaded (for debugging)"
msgstr "Quitte après le chargement du gestionnaire (pour débogage)"

#: ../src/gpm-main.c:189 ../src/gpm-main.c:193
msgid "MATE Power Manager"
msgstr "Gestionnaire d'énergie de MATE"

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:223 ../src/gpm-manager.c:295
msgid "Battery is very low"
msgstr "Le niveau de la batterie est très faible"

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:275
msgid "Power plugged in"
msgstr "L'ordinateur est branché"

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:279
msgid "Power unplugged"
msgstr "L'ordinateur est débranché"

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:283
msgid "Lid has opened"
msgstr "L'écran est ouvert"

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:287
msgid "Lid has closed"
msgstr "L'écran est rabattu"

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:291
msgid "Battery is low"
msgstr "Le niveau de la batterie est faible"

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:299
msgid "Battery is full"
msgstr "La batterie est pleine"

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:303
msgid "Suspend started"
msgstr "Démarrage de la mise en veille"

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:307
msgid "Resumed"
msgstr "Sortie de veille"

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:311
msgid "Suspend failed"
msgstr "Échec de la mise en veille"

#. TRANSLATORS: message text
#: ../src/gpm-manager.c:587
msgid "Computer failed to suspend."
msgstr "L'ordinateur n'a pas réussi à se mettre en veille."

#. TRANSLATORS: title text
#: ../src/gpm-manager.c:589
msgid "Failed to suspend"
msgstr "Échec de mise en veille"

#. TRANSLATORS: message text
#: ../src/gpm-manager.c:593
msgid "Computer failed to hibernate."
msgstr "L'ordinateur n'a pas réussi à hiberner."

#. TRANSLATORS: title text
#: ../src/gpm-manager.c:595
msgid "Failed to hibernate"
msgstr "Échec de mise en hibernation"

#. TRANSLATORS: message text
#: ../src/gpm-manager.c:600
msgid "Failure was reported as:"
msgstr "L'erreur a été signalée comme :"

#. TRANSLATORS: button text, visit the suspend help website
#: ../src/gpm-manager.c:613
msgid "Visit help page"
msgstr "Consultez la page d'aide"

#. TRANSLATORS: this is the mate-screensaver throttle
#: ../src/gpm-manager.c:859
msgid "Display DPMS activated"
msgstr "Affichage DPMS activé"

#. TRANSLATORS: this is the mate-screensaver throttle
#: ../src/gpm-manager.c:878
msgid "On battery power"
msgstr "Alimenté par batterie"

#: ../src/gpm-manager.c:896
msgid "Laptop lid is closed"
msgstr "L'écran du portable est rabattu"

#: ../src/gpm-manager.c:934
msgid "Power Information"
msgstr "Informations sur l'alimentation"

#. We should notify the user if the battery has a low capacity,
#. * where capacity is the ratio of the last_full capacity with that of
#. * the design capacity. (#326740)
#. TRANSLATORS: battery is old or broken
#: ../src/gpm-manager.c:1121
msgid "Battery may be broken"
msgstr "La batterie est peut être défectueuse"

#. TRANSLATORS: notify the user that that battery is broken as the capacity is
#. very low
#: ../src/gpm-manager.c:1124
#, c-format
msgid ""
"Battery has a very low capacity (%1.1f%%), which means that it may be old or"
" broken."
msgstr "La batterie dispose d'une très faible capacité (%1.1f %%), celle-ci est probablement ancienne ou défectueuse."

#. TRANSLATORS: show the charged notification
#: ../src/gpm-manager.c:1173
msgid "Battery Charged"
msgid_plural "Batteries Charged"
msgstr[0] "Batterie chargée"
msgstr[1] "Batteries chargées"

#. TRANSLATORS: laptop battery is now discharging
#: ../src/gpm-manager.c:1219
msgid "Battery Discharging"
msgstr "La batterie se décharge"

#. TRANSLATORS: tell the user how much time they have got
#: ../src/gpm-manager.c:1223
#, c-format
msgid "%s of battery power remaining (%.0f%%)"
msgstr "La batterie contient encore %s d'énergie (%.0f %%)"

#. TRANSLATORS: the device is discharging, but we only have a percentage
#: ../src/gpm-manager.c:1226 ../src/gpm-manager.c:1238
#, c-format
msgid "%s discharging (%.0f%%)"
msgstr "%s : en décharge (%.0f %%)"

#. TRANSLATORS: UPS is now discharging
#: ../src/gpm-manager.c:1231
msgid "UPS Discharging"
msgstr "L'onduleur se décharge"

#. TRANSLATORS: tell the user how much time they have got
#: ../src/gpm-manager.c:1235
#, c-format
msgid "%s of UPS backup power remaining (%.0f%%)"
msgstr "L'onduleur contient encore %s d'énergie (%.0f %%)"

#. TRANSLATORS: laptop battery low, and we only have one battery
#: ../src/gpm-manager.c:1319
msgid "Battery low"
msgstr "Batterie faible"

#. TRANSLATORS: laptop battery low, and we have more than one kind of battery
#: ../src/gpm-manager.c:1322
msgid "Laptop battery low"
msgstr "La batterie du portable est faible"

#. TRANSLATORS: tell the user how much time they have got
#: ../src/gpm-manager.c:1328
#, c-format
msgid "Approximately <b>%s</b> remaining (%.0f%%)"
msgstr "Il reste environ <b>%s</b> d'énergie (%.0f %%)"

#. TRANSLATORS: UPS is starting to get a little low
#: ../src/gpm-manager.c:1332
msgid "UPS low"
msgstr "L'onduleur est faible"

#. TRANSLATORS: tell the user how much time they have got
#: ../src/gpm-manager.c:1336
#, c-format
msgid "Approximately <b>%s</b> of remaining UPS backup power (%.0f%%)"
msgstr "Il reste environ <b>%s</b> d'énergie de réserve sur l'onduleur (%.0f %%)."

#. TRANSLATORS: mouse is getting a little low
#. TRANSLATORS: the mouse battery is very low
#: ../src/gpm-manager.c:1340 ../src/gpm-manager.c:1474
msgid "Mouse battery low"
msgstr "La batterie de la souris est faible"

#. TRANSLATORS: tell user more details
#: ../src/gpm-manager.c:1343
#, c-format
msgid "Wireless mouse is low in power (%.0f%%)"
msgstr "La puissance de la souris sans fil est faible (%.0f %%)"

#. TRANSLATORS: keyboard is getting a little low
#. TRANSLATORS: the keyboard battery is very low
#: ../src/gpm-manager.c:1347 ../src/gpm-manager.c:1482
msgid "Keyboard battery low"
msgstr "La batterie du clavier est faible"

#. TRANSLATORS: tell user more details
#: ../src/gpm-manager.c:1350
#, c-format
msgid "Wireless keyboard is low in power (%.0f%%)"
msgstr "La puissance du clavier sans fil est faible (%.0f %%)"

#. TRANSLATORS: PDA is getting a little low
#. TRANSLATORS: the PDA battery is very low
#: ../src/gpm-manager.c:1354 ../src/gpm-manager.c:1491
msgid "PDA battery low"
msgstr "La batterie de l'assistant personnel est faible"

#. TRANSLATORS: tell user more details
#: ../src/gpm-manager.c:1357
#, c-format
msgid "PDA is low in power (%.0f%%)"
msgstr "La puissance de l'assistant personnel est faible (%.0f %%)"

#. TRANSLATORS: cell phone (mobile) is getting a little low
#. TRANSLATORS: the cell battery is very low
#: ../src/gpm-manager.c:1361 ../src/gpm-manager.c:1501
#: ../src/gpm-manager.c:1511
msgid "Cell phone battery low"
msgstr "La batterie du téléphone portable est faible"

#. TRANSLATORS: tell user more details
#: ../src/gpm-manager.c:1364
#, c-format
msgid "Cell phone is low in power (%.0f%%)"
msgstr "La puissance du téléphone portable est faible (%.0f %%)"

#. TRANSLATORS: media player, e.g. mp3 is getting a little low
#: ../src/gpm-manager.c:1368
msgid "Media player battery low"
msgstr "La batterie du lecteur multimédia est faible"

#. TRANSLATORS: tell user more details
#: ../src/gpm-manager.c:1371
#, c-format
msgid "Media player is low in power (%.0f%%)"
msgstr "La puissance de lecteur multimédia est faible (%.0f %%)"

#. TRANSLATORS: graphics tablet, e.g. wacom is getting a little low
#. TRANSLATORS: the cell battery is very low
#: ../src/gpm-manager.c:1375 ../src/gpm-manager.c:1520
msgid "Tablet battery low"
msgstr "La batterie de la tablette est faible"

#. TRANSLATORS: tell user more details
#: ../src/gpm-manager.c:1378
#, c-format
msgid "Tablet is low in power (%.0f%%)"
msgstr "La puissance de la tablette est faible (%.0f %%)"

#. TRANSLATORS: computer, e.g. ipad is getting a little low
#. TRANSLATORS: the cell battery is very low
#: ../src/gpm-manager.c:1382 ../src/gpm-manager.c:1529
msgid "Attached computer battery low"
msgstr "La batterie de l'ordinateur est faible"

#. TRANSLATORS: tell user more details
#: ../src/gpm-manager.c:1385
#, c-format
msgid "Attached computer is low in power (%.0f%%)"
msgstr "La puissance de l'ordinateur est faible (%.0f %%)"

#. TRANSLATORS: laptop battery critically low, and only have one kind of
#. battery
#: ../src/gpm-manager.c:1433
msgid "Battery critically low"
msgstr "Niveau de batterie très bas"

#. TRANSLATORS: laptop battery critically low, and we have more than one type
#. of battery
#. TRANSLATORS: laptop battery is really, really, low
#: ../src/gpm-manager.c:1436 ../src/gpm-manager.c:1589
msgid "Laptop battery critically low"
msgstr "Le niveau de la batterie du portable est très faible"

#. TRANSLATORS: tell the use to insert the plug, as we're not going to do
#. anything
#: ../src/gpm-manager.c:1445
msgid "Plug in your AC adapter to avoid losing data."
msgstr "Branchez votre adaptateur secteur pour éviter de perdre des données."

#. TRANSLATORS: give the user a ultimatum
#: ../src/gpm-manager.c:1449
#, c-format
msgid "Computer will suspend very soon unless it is plugged in."
msgstr "L'ordinateur va se mettre en veille dans peu de temps s'il n'est pas branché."

#. TRANSLATORS: give the user a ultimatum
#: ../src/gpm-manager.c:1453
#, c-format
msgid "Computer will hibernate very soon unless it is plugged in."
msgstr "L'ordinateur va se mettre en hibernation dans peu de temps s'il n'est pas branché."

#. TRANSLATORS: give the user a ultimatum
#: ../src/gpm-manager.c:1457
#, c-format
msgid "Computer will shutdown very soon unless it is plugged in."
msgstr "L'ordinateur va s'éteindre dans peu de temps s'il n'est pas branché."

#. TRANSLATORS: the UPS is very low
#. TRANSLATORS: UPS is really, really, low
#: ../src/gpm-manager.c:1464 ../src/gpm-manager.c:1625
msgid "UPS critically low"
msgstr "Le niveau de l'onduleur est critique"

#. TRANSLATORS: give the user a ultimatum
#: ../src/gpm-manager.c:1468
#, c-format
msgid ""
"Approximately <b>%s</b> of remaining UPS power (%.0f%%). Restore AC power to"
" your computer to avoid losing data."
msgstr "Il reste environ <b>%s</b> d'énergie sur l'onduleur (%.0f %%). Rétablissez votre alimentation secteur pour éviter de perdre des données."

#. TRANSLATORS: the device is just going to stop working
#: ../src/gpm-manager.c:1477
#, c-format
msgid ""
"Wireless mouse is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr "La puissance de votre souris sans fil est très faible (%.0f %%). Ce périphérique s'arrêtera de fonctionner s'il n'est pas mis en charge."

#. TRANSLATORS: the device is just going to stop working
#: ../src/gpm-manager.c:1485
#, c-format
msgid ""
"Wireless keyboard is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr "La puissance du clavier sans fil est très faible (%.0f %%). Ce périphérique s'arrêtera de fonctionner s'il n'est pas mis en charge."

#. TRANSLATORS: the device is just going to stop working
#: ../src/gpm-manager.c:1494
#, c-format
msgid ""
"PDA is very low in power (%.0f%%). This device will soon stop functioning if"
" not charged."
msgstr "La puissance de l'assistant personnel est très faible (%.0f %%). Ce périphérique s'arrêtera de fonctionner s'il n'est pas mis en charge."

#. TRANSLATORS: the device is just going to stop working
#: ../src/gpm-manager.c:1504
#, c-format
msgid ""
"Cell phone is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr "La puissance du téléphone portable est très faible (%.0f %%). Ce périphérique s'arrêtera de fonctionner s'il n'est pas mis en charge."

#. TRANSLATORS: the device is just going to stop working
#: ../src/gpm-manager.c:1514
#, c-format
msgid ""
"Media player is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr "La puissance du lecteur multimédia est très faible (%.0f %%). Ce périphérique s'arrêtera de fonctionner s'il n'est pas mis en charge."

#. TRANSLATORS: the device is just going to stop working
#: ../src/gpm-manager.c:1523
#, c-format
msgid ""
"Tablet is very low in power (%.0f%%). This device will soon stop functioning"
" if not charged."
msgstr "La puissance de la tablette est très faible (%.0f %%). Ce périphérique s'arrêtera de fonctionner s'il n'est pas mis en charge."

#. TRANSLATORS: the device is just going to stop working
#: ../src/gpm-manager.c:1532
#, c-format
msgid ""
"Attached computer is very low in power (%.0f%%). The device will soon "
"shutdown if not charged."
msgstr "La puissance de l'ordinateur est très faible (%.1f %%). Ce périphérique s'arrêtera de fonctionner s'il n'est pas mis en charge."

#. TRANSLATORS: computer will shutdown without saving data
#: ../src/gpm-manager.c:1597
msgid ""
"The battery is below the critical level and this computer will <b>power-"
"off</b> when the battery becomes completely empty."
msgstr "La batterie est en dessous de son niveau critique ; l'ordinateur va <b>s'éteindre</b> quand la batterie sera complètement déchargée."

#. TRANSLATORS: computer will suspend
#: ../src/gpm-manager.c:1603
msgid ""
"The battery is below the critical level and this computer is about to "
"suspend.<br><b>NOTE:</b> A small amount of power is required to keep your "
"computer in a suspended state."
msgstr "La batterie est en dessous de son niveau critique ; l'ordinateur va <b>être mis en veille</b>.<br><b>Note :</b> une petite quantité d'énergie est requise pour maintenir l'ordinateur en état de veille."

#. TRANSLATORS: computer will hibernate
#: ../src/gpm-manager.c:1610
msgid ""
"The battery is below the critical level and this computer is about to "
"hibernate."
msgstr "La batterie est en dessous de son niveau critique ; l'ordinateur va <b>hiberner</b>."

#. TRANSLATORS: computer will just shutdown
#: ../src/gpm-manager.c:1615
msgid ""
"The battery is below the critical level and this computer is about to "
"shutdown."
msgstr "La batterie est en dessous de son niveau critique ; l'ordinateur va <b>s'éteindre</b>."

#. TRANSLATORS: computer will shutdown without saving data
#: ../src/gpm-manager.c:1633
msgid ""
"The UPS is below the critical level and this computer will <b>power-off</b> "
"when the UPS becomes completely empty."
msgstr "L'onduleur est en dessous de son niveau critique ; l'ordinateur va <b>s'éteindre</b> quand l'onduleur sera complètement déchargé."

#. TRANSLATORS: computer will hibernate
#: ../src/gpm-manager.c:1639
msgid ""
"The UPS is below the critical level and this computer is about to hibernate."
msgstr "L'onduleur est en dessous de son niveau critique ; l'ordinateur va <b>hiberner</b>."

#. TRANSLATORS: computer will just shutdown
#: ../src/gpm-manager.c:1644
msgid ""
"The UPS is below the critical level and this computer is about to shutdown."
msgstr "L'onduleur est en dessous de son niveau critique ; l'ordinateur va <b>s'éteindre</b>."

#: ../src/gpm-prefs.c:81
msgid "MATE Power Preferences"
msgstr "Préférences de gestion d'énergie MATE"

#: ../src/gpm-prefs-core.c:241
msgid "Shutdown"
msgstr "Éteindre"

#: ../src/gpm-prefs-core.c:248
msgid "Suspend"
msgstr "Mettre en veille"

#: ../src/gpm-prefs-core.c:251
msgid "Hibernate"
msgstr "Hiberner"

#: ../src/gpm-prefs-core.c:254
msgid "Blank screen"
msgstr "Éteindre l'écran"

#: ../src/gpm-prefs-core.c:257
msgid "Ask me"
msgstr "Me poser la question"

#: ../src/gpm-prefs-core.c:260
msgid "Do nothing"
msgstr "Ne rien faire"

#: ../src/gpm-prefs-core.c:320
msgid "Never"
msgstr "Jamais"

#. TRANSLATORS: the rate of discharge for the device
#: ../src/gpm-statistics.c:78 ../src/gpm-statistics.c:466
msgid "Rate"
msgstr "Taux"

#: ../src/gpm-statistics.c:79
msgid "Charge"
msgstr "Charge"

#: ../src/gpm-statistics.c:80 ../src/gpm-statistics.c:480
msgid "Time to full"
msgstr "Durée de la charge"

#: ../src/gpm-statistics.c:81 ../src/gpm-statistics.c:485
msgid "Time to empty"
msgstr "Durée de la décharge"

#: ../src/gpm-statistics.c:88
msgid "10 minutes"
msgstr "10 minutes"

#: ../src/gpm-statistics.c:89
msgid "2 hours"
msgstr "2 heures"

#: ../src/gpm-statistics.c:90
msgid "6 hours"
msgstr "6 heures"

#: ../src/gpm-statistics.c:91
msgid "1 day"
msgstr "1 jour"

#: ../src/gpm-statistics.c:92
msgid "1 week"
msgstr "1 semaine"

#. TRANSLATORS: what we've observed about the device
#: ../src/gpm-statistics.c:101
msgid "Charge profile"
msgstr "Profil de charge"

#: ../src/gpm-statistics.c:102
msgid "Discharge profile"
msgstr "Profil de décharge"

#. TRANSLATORS: how accurately we can predict the time remaining of the
#. battery
#: ../src/gpm-statistics.c:104
msgid "Charge accuracy"
msgstr "Précision de la charge"

#: ../src/gpm-statistics.c:105
msgid "Discharge accuracy"
msgstr "Précision de la décharge"

#: ../src/gpm-statistics.c:132
msgid "Attribute"
msgstr "Attribut"

#: ../src/gpm-statistics.c:139
msgid "Value"
msgstr "Valeur"

#: ../src/gpm-statistics.c:156
msgid "Image"
msgstr "Image"

#: ../src/gpm-statistics.c:162
msgid "Description"
msgstr "Description"

#: ../src/gpm-statistics.c:181 ../src/gpm-statistics.c:405
msgid "Type"
msgstr "Type"

#: ../src/gpm-statistics.c:187
msgid "ID"
msgstr "ID"

#: ../src/gpm-statistics.c:201
msgid "Command"
msgstr "Commande"

#. TRANSLATORS: this is when the stats time is not known
#: ../src/gpm-statistics.c:286
msgid "Unknown"
msgstr "Inconnu"

#. TRANSLATORS: this is a time value, usually to show on a graph
#: ../src/gpm-statistics.c:290
#, c-format
msgid "%.0f second"
msgid_plural "%.0f seconds"
msgstr[0] "%.0f seconde"
msgstr[1] "%.0f secondes"

#. TRANSLATORS: this is a time value, usually to show on a graph
#: ../src/gpm-statistics.c:295
#, c-format
msgid "%.1f minute"
msgid_plural "%.1f minutes"
msgstr[0] "%.1f minute"
msgstr[1] "%.1f minutes"

#. TRANSLATORS: this is a time value, usually to show on a graph
#: ../src/gpm-statistics.c:300
#, c-format
msgid "%.1f hour"
msgid_plural "%.1f hours"
msgstr[0] "%.1f heure"
msgstr[1] "%.1f heures"

#. TRANSLATORS: this is a time value, usually to show on a graph
#: ../src/gpm-statistics.c:304
#, c-format
msgid "%.1f day"
msgid_plural "%.1f days"
msgstr[0] "%.1f jour"
msgstr[1] "%.1f jours"

#: ../src/gpm-statistics.c:313
msgid "Yes"
msgstr "Oui"

#: ../src/gpm-statistics.c:313
msgid "No"
msgstr "Non"

#. TRANSLATORS: the device ID of the current device, e.g. "battery0"
#: ../src/gpm-statistics.c:402
msgid "Device"
msgstr "Périphérique"

#: ../src/gpm-statistics.c:407
msgid "Vendor"
msgstr "Marque"

#: ../src/gpm-statistics.c:409
msgid "Model"
msgstr "Modèle"

#: ../src/gpm-statistics.c:411
msgid "Serial number"
msgstr "Numéro de série"

#. TRANSLATORS: a boolean attribute that means if the device is supplying the
#. * main power for the computer. For instance, an AC adapter or laptop
#. battery
#. * would be TRUE,  but a mobile phone or mouse taking power is FALSE
#: ../src/gpm-statistics.c:416
msgid "Supply"
msgstr "Alimentation"

#: ../src/gpm-statistics.c:419
#, c-format
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] "%d seconde"
msgstr[1] "%d secondes"

#. TRANSLATORS: when the device was last updated with new data. It's
#. * usually a few seconds when a device is discharging or charging.
#: ../src/gpm-statistics.c:423
msgid "Refreshed"
msgstr "Actualisé"

#. TRANSLATORS: Present is whether the device is currently attached
#. * to the computer, as some devices (e.g. laptop batteries) can
#. * be removed, but still observed as devices on the system
#: ../src/gpm-statistics.c:433
msgid "Present"
msgstr "Présent(e)"

#. TRANSLATORS: If the device can be recharged, e.g. lithium
#. * batteries rather than alkaline ones
#: ../src/gpm-statistics.c:440
msgid "Rechargeable"
msgstr "Rechargeable"

#. TRANSLATORS: The state of the device, e.g. "Changing" or "Fully charged"
#: ../src/gpm-statistics.c:446
msgid "State"
msgstr "État"

#: ../src/gpm-statistics.c:450
msgid "Energy"
msgstr "Énergie"

#: ../src/gpm-statistics.c:453
msgid "Energy when empty"
msgstr "Énergie à vide"

#: ../src/gpm-statistics.c:456
msgid "Energy when full"
msgstr "Énergie à pleine charge"

#: ../src/gpm-statistics.c:459
msgid "Energy (design)"
msgstr "Énergie (théorique)"

#: ../src/gpm-statistics.c:473
msgid "Voltage"
msgstr "Tension"

#. TRANSLATORS: the amount of charge the cell contains
#: ../src/gpm-statistics.c:495
msgid "Percentage"
msgstr "Pourcentage"

#. TRANSLATORS: the capacity of the device, which is basically a measure
#. * of how full it can get, relative to the design capacity
#: ../src/gpm-statistics.c:502
msgid "Capacity"
msgstr "Capacité"

#. TRANSLATORS: the type of battery, e.g. lithium or nikel metal hydroxide
#: ../src/gpm-statistics.c:507
msgid "Technology"
msgstr "Technologie"

#. TRANSLATORS: this is when the device is plugged in, typically
#. * only shown for the ac adaptor device
#: ../src/gpm-statistics.c:512
msgid "Online"
msgstr "Branché"

#. TRANSLATORS: the command line was not provided
#: ../src/gpm-statistics.c:824
msgid "No data"
msgstr "Aucune donnée"

#. TRANSLATORS: kernel module, usually a device driver
#: ../src/gpm-statistics.c:831 ../src/gpm-statistics.c:836
msgid "Kernel module"
msgstr "Module du noyau"

#. TRANSLATORS: kernel housekeeping
#: ../src/gpm-statistics.c:841
msgid "Kernel core"
msgstr "Noyau central"

#. TRANSLATORS: interrupt between processors
#: ../src/gpm-statistics.c:846
msgid "Interprocessor interrupt"
msgstr "Interruption entre processeurs"

#. TRANSLATORS: unknown interrupt
#: ../src/gpm-statistics.c:851
msgid "Interrupt"
msgstr "Interruption"

#. TRANSLATORS: the keyboard and mouse device event
#: ../src/gpm-statistics.c:898
msgid "PS/2 keyboard/mouse/touchpad"
msgstr "Clavier/souris/pavé tactile PS/2"

#. TRANSLATORS: ACPI, the Intel power standard on laptops and desktops
#: ../src/gpm-statistics.c:901
msgid "ACPI"
msgstr "ACPI"

#. TRANSLATORS: serial ATA is a new style of hard disk interface
#: ../src/gpm-statistics.c:904
msgid "Serial ATA"
msgstr "ATA série"

#. TRANSLATORS: this is the old-style ATA interface
#: ../src/gpm-statistics.c:907
msgid "ATA host controller"
msgstr "Contrôleur d'hôte ATA"

#. TRANSLATORS: 802.11 wireless adaptor
#: ../src/gpm-statistics.c:910
msgid "Intel wireless adaptor"
msgstr "Adaptateur sans fil Intel"

#. TRANSLATORS: a timer is something that fires periodically.
#. * The parameter is a process name, e.g. "firefox-bin".
#. * This is shown when the timer wakes up.
#: ../src/gpm-statistics.c:917 ../src/gpm-statistics.c:922
#: ../src/gpm-statistics.c:927 ../src/gpm-statistics.c:932
#: ../src/gpm-statistics.c:937
#, c-format
msgid "Timer %s"
msgstr "Tâche périodique %s"

#. TRANSLATORS: the parameter is the name of task that's woken up from
#. sleeping.
#. * This is shown when the task wakes up.
#: ../src/gpm-statistics.c:941
#, c-format
msgid "Sleep %s"
msgstr "Tâche endormie %s"

#. TRANSLATORS: this is the name of a new realtime task.
#: ../src/gpm-statistics.c:944
#, c-format
msgid "New task %s"
msgstr "Nouvelle tâche %s"

#. TRANSLATORS: this is the name of a task that's woken to check state.
#. * This is shown when the task wakes up.
#: ../src/gpm-statistics.c:948
#, c-format
msgid "Wait %s"
msgstr "Tâche en attente %s"

#. TRANSLATORS: this is the name of a work queue.
#. * A work queue is a list of work that has to be done.
#: ../src/gpm-statistics.c:952 ../src/gpm-statistics.c:956
#, c-format
msgid "Work queue %s"
msgstr "File d'attente %s"

#. TRANSLATORS: this is when the networking subsystem clears out old entries
#: ../src/gpm-statistics.c:959
#, c-format
msgid "Network route flush %s"
msgstr "Vidage des routes réseau %s"

#. TRANSLATORS: this is the name of an activity on the USB bus
#: ../src/gpm-statistics.c:962
#, c-format
msgid "USB activity %s"
msgstr "Activité USB %s"

#. TRANSLATORS: we've timed out of an aligned timer, with the name
#: ../src/gpm-statistics.c:965
#, c-format
msgid "Wakeup %s"
msgstr "Éveil de %s"

#. TRANSLATORS: interupts on the system required for basic operation
#: ../src/gpm-statistics.c:968
msgid "Local interrupts"
msgstr "Interruptions locales"

#. TRANSLATORS: interrupts when a task gets moved from one core to another
#: ../src/gpm-statistics.c:971
msgid "Rescheduling interrupts"
msgstr "Interruptions de réordonnancement"

#. TRANSLATORS: shown on the titlebar
#: ../src/gpm-statistics.c:1080
msgid "Device Information"
msgstr "Informations sur le périphérique"

#. TRANSLATORS: shown on the titlebar
#: ../src/gpm-statistics.c:1082
msgid "Device History"
msgstr "Historique du périphérique"

#. TRANSLATORS: shown on the titlebar
#: ../src/gpm-statistics.c:1084
msgid "Device Profile"
msgstr "Profil du périphérique"

#. TRANSLATORS: shown on the titlebar
#: ../src/gpm-statistics.c:1086
msgid "Processor Wakeups"
msgstr "Réveils du processeur"

#. TRANSLATORS: this is the X axis on the graph
#: ../src/gpm-statistics.c:1351 ../src/gpm-statistics.c:1357
#: ../src/gpm-statistics.c:1363 ../src/gpm-statistics.c:1369
msgid "Time elapsed"
msgstr "Temps"

#. TRANSLATORS: this is the Y axis on the graph
#: ../src/gpm-statistics.c:1353
msgid "Power"
msgstr "Alimentation"

#. TRANSLATORS: this is the Y axis on the graph for the whole battery device
#. TRANSLATORS: this is the X axis on the graph for the whole battery device
#: ../src/gpm-statistics.c:1359 ../src/gpm-statistics.c:1403
#: ../src/gpm-statistics.c:1409 ../src/gpm-statistics.c:1415
#: ../src/gpm-statistics.c:1421
msgid "Cell charge"
msgstr "Charge de la batterie"

#. TRANSLATORS: this is the Y axis on the graph
#: ../src/gpm-statistics.c:1365 ../src/gpm-statistics.c:1371
msgid "Predicted time"
msgstr "Durée prévue"

#. TRANSLATORS: this is the Y axis on the graph
#: ../src/gpm-statistics.c:1405 ../src/gpm-statistics.c:1417
msgid "Correction factor"
msgstr "Facteur de correction"

#. TRANSLATORS: this is the Y axis on the graph
#: ../src/gpm-statistics.c:1411 ../src/gpm-statistics.c:1423
msgid "Prediction accuracy"
msgstr "Précision de la prédiction"

#. TRANSLATORS: show a device by default
#: ../src/gpm-statistics.c:1589
msgid "Select this device at startup"
msgstr "Sélectionner ce périphérique au démarrage"

#. TRANSLATORS: the icon for the CPU
#: ../src/gpm-statistics.c:1838
msgid "Processor"
msgstr "Processeur"

#: ../src/gpm-tray-icon.c:189
msgid "Copyright © 2011-2018 MATE developers"
msgstr "Copyright © 2011-2018 Développeurs MATE"

#. Translators should localize the following string
#. * which will be displayed at the bottom of the about
#. * box to give credit to the translator(s).
#: ../src/gpm-tray-icon.c:195
msgid "translator-credits"
msgstr "Crédits-traducteurs."

#. TRANSLATORS: % is a timestring, e.g. "6 hours 10 minutes"
#: ../src/gpm-tray-icon.c:297
#, c-format
msgid "%s remaining"
msgstr "%s restants"

#. preferences
#: ../src/gpm-tray-icon.c:351
msgid "_Preferences"
msgstr "_Préférences"

#. TRANSLATORS: device not present
#: ../src/gpm-upower.c:211
#, c-format
msgid "%s not present"
msgstr "%s non présent"

#. TRANSLATORS: a phone is charging
#. TRANSLATORS: device is charging, but we only have a percentage
#: ../src/gpm-upower.c:224 ../src/gpm-upower.c:288
#, c-format
msgid "%s charging (%.1f%%)"
msgstr "%s : en charge (%.1f %%)"

#. TRANSLATORS: The laptop battery is fully charged, and we know a time
#: ../src/gpm-upower.c:239
#, c-format
msgid ""
"Battery is fully charged.\n"
"Provides %s laptop runtime"
msgstr "La batterie est complètement chargée.\nElle peut fournir %s d'autonomie"

#. TRANSLATORS: the device is fully charged
#: ../src/gpm-upower.c:244
#, c-format
msgid "%s is fully charged"
msgstr "%s : charge complète"

#. TRANSLATORS: the device is discharging, and we have a time remaining
#: ../src/gpm-upower.c:252
#, c-format
msgid "%s %s remaining (%.1f%%)"
msgstr "%s : %s restantes (%.1f %%)"

#. TRANSLATORS: the device is discharging, but we only have a percentage
#: ../src/gpm-upower.c:257
#, c-format
msgid "%s discharging (%.1f%%)"
msgstr "%s : en décharge (%.1f %%)"

#. TRANSLATORS: the device is charging, and we have a time to full and empty
#: ../src/gpm-upower.c:271
#, c-format
msgid ""
"%s %s until charged (%.1f%%)\n"
"Provides %s battery runtime"
msgstr "%s, %s avant l'état chargé (%.1f %%)\nL'autonomie est de %s"

#. TRANSLATORS: device is charging, and we have a time to full and a
#. percentage
#: ../src/gpm-upower.c:282
#, c-format
msgid "%s %s until charged (%.1f%%)"
msgstr "%s : %s avant l'état chargé (%.1f %%)"

#. TRANSLATORS: this is only shown for laptops with multiple batteries
#: ../src/gpm-upower.c:295
#, c-format
msgid "%s waiting to discharge (%.1f%%)"
msgstr "%s en attente de décharge (%.1f %%)"

#. TRANSLATORS: this is only shown for laptops with multiple batteries
#: ../src/gpm-upower.c:301
#, c-format
msgid "%s waiting to charge (%.1f%%)"
msgstr "%s en attente de charge (%.1f %%)"

#. TRANSLATORS: when the device has no charge left
#: ../src/gpm-upower.c:306
#, c-format
msgid "%s empty"
msgstr "%s vide"

#. TRANSLATORS: the type of data, e.g. Laptop battery
#: ../src/gpm-upower.c:366
msgid "Product:"
msgstr "Produit :"

#. TRANSLATORS: device is missing
#. TRANSLATORS: device is charged
#. TRANSLATORS: device is charging
#. TRANSLATORS: device is discharging
#: ../src/gpm-upower.c:370 ../src/gpm-upower.c:373 ../src/gpm-upower.c:376
#: ../src/gpm-upower.c:379
msgid "Status:"
msgstr "État :"

#: ../src/gpm-upower.c:370
msgid "Missing"
msgstr "inconnu"

#. TRANSLATORS: battery state
#: ../src/gpm-upower.c:373 ../src/gpm-upower.c:650
msgid "Charged"
msgstr "chargé"

#. TRANSLATORS: battery state
#: ../src/gpm-upower.c:376 ../src/gpm-upower.c:638
msgid "Charging"
msgstr "en charge"

#. TRANSLATORS: battery state
#: ../src/gpm-upower.c:379 ../src/gpm-upower.c:642
msgid "Discharging"
msgstr "en décharge"

#. TRANSLATORS: percentage
#: ../src/gpm-upower.c:384
msgid "Percentage charge:"
msgstr "Pourcentage de charge :"

#. TRANSLATORS: manufacturer
#: ../src/gpm-upower.c:388
msgid "Vendor:"
msgstr "Fabricant :"

#. TRANSLATORS: how the battery is made, e.g. Lithium Ion
#: ../src/gpm-upower.c:393
msgid "Technology:"
msgstr "Technologie :"

#. TRANSLATORS: serial number of the battery
#: ../src/gpm-upower.c:397
msgid "Serial number:"
msgstr "Numéro de série :"

#. TRANSLATORS: model number of the battery
#: ../src/gpm-upower.c:401
msgid "Model:"
msgstr "Modèle :"

#. TRANSLATORS: time to fully charged
#: ../src/gpm-upower.c:406
msgid "Charge time:"
msgstr "Durée de charge :"

#. TRANSLATORS: time to empty
#: ../src/gpm-upower.c:412
msgid "Discharge time:"
msgstr "Durée de décharge :"

#. TRANSLATORS: Excellent, Good, Fair and Poor are all related to battery
#. Capacity
#: ../src/gpm-upower.c:419
msgid "Excellent"
msgstr "excellente"

#: ../src/gpm-upower.c:421
msgid "Good"
msgstr "bonne"

#: ../src/gpm-upower.c:423
msgid "Fair"
msgstr "moyenne"

#: ../src/gpm-upower.c:425
msgid "Poor"
msgstr "faible"

#: ../src/gpm-upower.c:429
msgid "Capacity:"
msgstr "Capacité :"

#: ../src/gpm-upower.c:435 ../src/gpm-upower.c:460
msgid "Current charge:"
msgstr "Charge actuelle :"

#: ../src/gpm-upower.c:441
msgid "Last full charge:"
msgstr "Dernière charge complète :"

#: ../src/gpm-upower.c:447 ../src/gpm-upower.c:465
msgid "Design charge:"
msgstr "Charge théorique :"

#: ../src/gpm-upower.c:452
msgid "Charge rate:"
msgstr "Taux de charge :"

#. TRANSLATORS: system power cord
#: ../src/gpm-upower.c:487
msgid "AC adapter"
msgid_plural "AC adapters"
msgstr[0] "Adaptateur secteur"
msgstr[1] "Adaptateurs secteur"

#. TRANSLATORS: laptop primary battery
#: ../src/gpm-upower.c:491
msgid "Laptop battery"
msgid_plural "Laptop batteries"
msgstr[0] "Batterie de l'ordinateur"
msgstr[1] "Batteries de l'ordinateur"

#. TRANSLATORS: battery-backed AC power source
#: ../src/gpm-upower.c:495
msgid "UPS"
msgid_plural "UPSs"
msgstr[0] "Onduleur"
msgstr[1] "Onduleurs"

#. TRANSLATORS: a monitor is a device to measure voltage and current
#: ../src/gpm-upower.c:499
msgid "Monitor"
msgid_plural "Monitors"
msgstr[0] "Écran"
msgstr[1] "Écrans"

#. TRANSLATORS: wireless mice with internal batteries
#: ../src/gpm-upower.c:503
msgid "Mouse"
msgid_plural "Mice"
msgstr[0] "Souris"
msgstr[1] "Souris"

#. TRANSLATORS: wireless keyboard with internal battery
#: ../src/gpm-upower.c:507
msgid "Keyboard"
msgid_plural "Keyboards"
msgstr[0] "Clavier"
msgstr[1] "Claviers"

#. TRANSLATORS: portable device
#: ../src/gpm-upower.c:511
msgid "PDA"
msgid_plural "PDAs"
msgstr[0] "Assistant personnel"
msgstr[1] "Assistants personnels"

#. TRANSLATORS: cell phone (mobile...)
#: ../src/gpm-upower.c:515
msgid "Cell phone"
msgid_plural "Cell phones"
msgstr[0] "Téléphone portable"
msgstr[1] "Téléphones portables"

#. TRANSLATORS: media player, mp3 etc
#: ../src/gpm-upower.c:519
msgid "Media player"
msgid_plural "Media players"
msgstr[0] "Lecteur multimédia"
msgstr[1] "Lecteurs multimédia"

#. TRANSLATORS: tablet device
#: ../src/gpm-upower.c:523
msgid "Tablet"
msgid_plural "Tablets"
msgstr[0] "Tablette"
msgstr[1] "Tablettes"

#. TRANSLATORS: tablet device
#: ../src/gpm-upower.c:527
msgid "Computer"
msgid_plural "Computers"
msgstr[0] "Ordinateur"
msgstr[1] "Ordinateurs"

#. TRANSLATORS: battery technology
#: ../src/gpm-upower.c:594
msgid "Lithium Ion"
msgstr "Lithium-ion"

#. TRANSLATORS: battery technology
#: ../src/gpm-upower.c:598
msgid "Lithium Polymer"
msgstr "Lithium polymère"

#. TRANSLATORS: battery technology
#: ../src/gpm-upower.c:602
msgid "Lithium Iron Phosphate"
msgstr "Lithium phosphate de fer"

#. TRANSLATORS: battery technology
#: ../src/gpm-upower.c:606
msgid "Lead acid"
msgstr "Batterie au plomb"

#. TRANSLATORS: battery technology
#: ../src/gpm-upower.c:610
msgid "Nickel Cadmium"
msgstr "Nickel Cadmium"

#. TRANSLATORS: battery technology
#: ../src/gpm-upower.c:614
msgid "Nickel metal hydride"
msgstr "Nickel métal hydrure"

#. TRANSLATORS: battery technology
#: ../src/gpm-upower.c:618
msgid "Unknown technology"
msgstr "Technologie inconnue"

#. TRANSLATORS: battery state
#: ../src/gpm-upower.c:646
msgid "Empty"
msgstr "Vide"

#. TRANSLATORS: battery state
#: ../src/gpm-upower.c:654
msgid "Waiting to charge"
msgstr "En attente de charge"

#. TRANSLATORS: battery state
#: ../src/gpm-upower.c:658
msgid "Waiting to discharge"
msgstr "En attente de décharge"

#. TRANSLATORS: battery state
#: ../src/gpm-upower.c:662
msgid "Unknown state"
msgstr "État inconnu"
